<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"
    android:orientation="vertical"
    tools:context=".AdminPregledActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/user" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="26dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/olovka1"
        android:drawableTint="#fff"
        android:onClick="EditPodatakaAdmin"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="UREDI PODATKE" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:drawableLeft="@drawable/kalendar3"
        android:drawableTint="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="showDatePickerDialog1"
        android:paddingLeft="50dip"
        android:paddingRight="66dip"
        android:text="Pogledaj rezervacije"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/bojaText"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="11dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/logout"
        android:drawableTint="#fff"
        android:onClick="OdjaviSEAdmin"
        android:paddingLeft="50dip"
        android:paddingRight="66dip"
        android:text="ODJAVI SE" />
</LinearLayout>