<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@android:drawable/ic_menu_add"
        android:drawablePadding="8dp"
        android:drawableTint="@color/succ"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="aaaaa"
        android:textAlignment="center"
        android:textColor="@color/bojaGumb"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:background="@color/colorPrimaryDark" />

</FrameLayout>