<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.barbershop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">


        <activity
            android:name=".AdminRezervacijeActivity"
            android:label="Rezervacije"
            android:parentActivityName=".AdminPregledActivity"
            android:screenOrientation="portrait">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.barbershop.AdminPregledActivity" />
        </activity>
        <activity
            android:name=".AdminPregledActivity"
            android:label="Admin račun"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".UspjesnoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
          <activity
            android:name=".MojeRezervacijeActivity"
            android:label="Moje rezervacije"
            android:parentActivityName=".KorisnikActivity"
              android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.barbershop.KorisnikActivity" />
        </activity>
        <activity
            android:name=".RezervacijaTerminaActivity"
            android:label="Slobodni termini"
            android:screenOrientation="portrait"
            android:parentActivityName=".KorisnikActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.barbershop.LoginActivity" />
        </activity>
        <activity
            android:name=".KorisnikActivity"
            android:label="Moj račun"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RegistracijaActivity"
            android:label="Registracija"
            android:screenOrientation="portrait"
            android:parentActivityName=".LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.barbershop.LoginActivity" />
        </activity>
        <activity android:name=".EditPodatakaUserActivity"
            android:label="Uređivanje podataka"
            android:screenOrientation="portrait"
            android:parentActivityName=".KorisnikActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.barbershop.KorisnikActivity" />



        </activity>


        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:label="Login"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.barbershop.MainActivity" />
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".UslugeActivity"
            android:label="Cjenovnik usluga"
            android:parentActivityName=".MainActivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>